# java_farm_project

./: agro_db.mv.db  pom.xml
src/main/java/com/example/: EmailUtil.java  ImageUploadService.java  Main.java
src/main/java/com/example/api/: RestApiService.java
src/main/java/com/example/models/: Customer.java  Farmer.java  Notification.java  Order.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductReview.java  Transaction.java  TwoFactorAuth.java  User.java
src/main/java/com/example/services/: AnalyticsService.java  NotificationService.java  PaymentGatewayService.java  PaymentService.java  ProductService.java  RealTimeTrackingService.java
src/main/java/com/example/ui/: AnalyticsDashboard.java
